{
  "name": "animation-playground",
  "version": "0.1.0",
  "description": "A place for me to try out animation ideas",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html --public-url /animation-playground/",
    "lint": "eslint src/js",
    "start": "parcel -p 3000 ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zanchi <emzanchi@gmail.com> (https://github.com/zanchi)",
  "license": "MIT",
  "browserslist": "last 1 Firefox version",
  "alias": {
    "styled": "./src/js/styled.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-gsandf-react": "^1.0.2",
    "parcel-bundler": "^1.10.0"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "picostyle": "^2.0.1",
    "preact": "^8.2.9",
    "randomcolor": "^0.5.3",
    "reset-css": "^3.0.0",
    "rounded-rect": "0.0.1"
  }
}
